# FIProject

./: .gitignore  README.md
Client/Assets/1-Scenes/: Client.unity  (+12 more)
Client/ProjectSettings/: AudioManager.asset  ClusterInputManager.asset  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  InputManager.asset  NavMeshAreas.asset  NetworkManager.asset  Physics2DSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  TimeManager.asset  UnityConnectSettings.asset
OnlineServices/: build.gradle
OnlineServices/config/: application.xml  gate.cfg  log4j2.xml
OnlineServices/sql/: PaseoUPM.mwb  PaseoUPM.mwb.bak  PaseoUPM.sql
OnlineServices/src/main/java/: Server.java
OnlineServices/src/main/java/es/upm/fi/auth/: PaseoPasswordPermissionsVerifierI.java
OnlineServices/src/main/java/es/upm/fi/data/: OLDataCenter.java  OLDs.java  OLInventory.java  OLSession.java  OLUser.java  OLUserMgr.java
OnlineServices/src/main/java/es/upm/fi/db/: AuthDB.java  AvatarDB.java  DBManager.java  InventoryDB.java  UserAccountDB.java
OnlineServices/src/main/java/es/upm/fi/entity/: AssetEntity.java  AuthEntity.java  AvatarEntity.java  InventoryEntity.java  InventoryFolderEntity.java  InventoryItemId.java  UserAccountEntity.java
OnlineServices/src/main/java/es/upm/fi/services/: AccountServiceI.java  AvatarServiceI.java  ChatServiceI.java  DsServiceI.java  InventoryServiceI.java  NotificationRegisterServiceI.java  ServerServiceI.java
OnlineServices/src/main/java/es/upm/fi/session/: SessionManagerI.java  UserSessionI.java
OnlineServices/src/main/java/es/upm/fi/utils/: ConvertorUtil.java  DataConvertor.java  HBUtil.java  NotificationUtil.java  SerializeUtil.java  UTLogger.java
OnlineServices/src/main/resources/: hibernate.cfg.xml
OnlineServices/src/main/slice/: AccountService.ice  AvatarService.ice  CharacterNotification.ice  CharacterService.ice  ChatService.ice  DsService.ice  DsaNotification.ice  DsaService.ice  FriendNotification.ice  FriendService.ice  InventoryService.ice  MessageNotification.ice  MiscNotification.ice  NotificationBase.ice  NotificationRegisterService.ice  ServerService.ice  TypeDef.ice  UserSession.ice
OnlineServices/tools/: fi_slice2java.sh  start.gate.bat  start.gate.sh  start.icegridadmin.bat  start.icegridadmin.sh  start.icegridnode.bat  start.icegridnode.sh
Server/Tools/: StartServer1.bat  StartServer1.sh  StartServer2.bat  StartServer2.sh  StartServer3.City.sh  StartServer4.RoomInside.sh  StartServer5.GrassBridge.sh  StartServer8.Grass.assetbundle_serverscene_1.sh  StartServer_City.sh  WithGraphicStartServer1.bat  WithGraphicStartServer1.sh  slice2cs.sh
UML/: FIProject.mdj
(+162 files in other folders)
