# Glacier Properties
Glacier2.Client.Endpoints = tcp -h localhost -p 4060
Glacier2.Client.ACM = 0
Glacier2.Server.Endpoints = tcp -h localhost 
Glacier2.Server.ACM = 0
Glacier2.SessionTimeout = 36000
Glacier2.SessionManager=UserSessionManagement/PaseoUserSessionManager
Glacier2.PermissionsVerifier=PermissionsVerifier/PaseoPasswordPermissionsVerifier


# SSL
#Ice.Plugin.IceSSL = IceSSL:createIceSSL
#IceSSL.Ciphers = ADH
#IceSSL.VerifyPeer = 0


#
# Glacier can forward requests buffered or unbuffered. Unbuffered
# means a lower resource consumption, as buffering requires one
# additional thread per connected client or server. However, without
# buffering, messages cannot be batched and message overriding doesn't
# work either. Also, with unbuffered request forwarding, the caller
# thread blocks for twoway requests.
# The default is to use buffering (=1), in both directions.
#Glacier2.Client.Buffered=0
#Glacier2.Server.Buffered=0

#
# These two lines instruct Glacier2 to forward contexts both for
# regular routing, as well as for callbacks (reverse routing).
#
Glacier2.Client.ForwardContext=1
Glacier2.Server.ForwardContext=1

#
# Glacier2 always disables active connection management so there is no
# need to configure this manually. Connection retry does not need to
# be disabled, as it's safe for Glacier2 to retry outgoing connections
# to servers. Retry for incoming connections from clients must be
# disabled in the clients.
#

#
# Various settings to trace requests, overrides, etc.
#
Glacier2.Client.Trace.Request=1
Glacier2.Server.Trace.Request=1
Glacier2.Client.Trace.Override=1
Glacier2.Server.Trace.Override=1
Glacier2.Client.Trace.Reject=1
Glacier2.Trace.Session=1
Glacier2.Trace.RoutingTable=1

# Locator Properties
Ice.Default.Locator = DemoIceGrid/Locator: tcp -p 4061

# Ice Thread Pool
Ice.ThreadPool.Client.Size = 2
Ice.ThreadPool.Client.SizeMax = 10
Ice.ThreadPool.Client.ThreadIdleTime = 3

Ice.ThreadPool.Server.Size = 2
Ice.ThreadPool.Server.SizeMax = 10
Ice.ThreadPool.Server.ThreadIdleTime = 3

# Diagnostics
Ice.Trace.Network = 2
Ice.Trace.Protocol = 1
Ice.Trace.Locator = 2
IceSSL.Trace.Security = 1
Ice.Warn.UnusedProperties = 1

Ice.ThreadPool.Client.SizeWarn = 1
Ice.ThreadPool.Server.SizeWarn = 1